services:
  php:
    build:
      context: ./docker
      dockerfile: Dockerfile
    container_name: feeldee-tracnking
    ports:
      - '${APP_PORT:-8080}:80'
    volumes:
      - .:/var/www/html
    environment:
      XDEBUG_MODE: '${XDEBUG_MODE}'
      XDEBUG_CONFIG: '${XDEBUG_CONFIG}'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
